new entry "baa_Target_HoundOfIllOmen_Precursor"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "36"
data "SpellProperties" "ApplyStatus(HOUND_OF_ILL_OMEN_TARGET,100,50);ApplyStatus(SELF,HOUNDOFILLOMEN_SPELL,100,2)"
data "TargetConditions" "Character() and Enemy() and not Dead()"
data "Icon" "Action_Ranger_RangersCompanion_Wolf"
data "DisplayName" "b938ea96-ffed-4adf-aeac-b0c189413da6;1"
data "Description" "1430e7db-bac9-41e3-8ea2-e8cdb32eca2a;1"
data "CastTextEvent" "VFX_Somatic_03"
data "CastSound" "Action_Cast_RangersCompanion"
data "TargetSound" "Action_Impact_RangersCompanion"
data "UseCosts" ""
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7(SPL_Arcane_Summon_01_Prepare),,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6(SPL_Somatic_Summon_01_Cast),,;fbf20742-9dbf-475b-9ff5-42e4b08064ad(SPL_Somatic_Summon_01_Recover),,;,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd(SPL_Arcane_Summon_01_Cancel),,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" ""
data "PrepareEffect" "d71f28ac-e1b7-4169-9670-a3cc1e338dc3"

new entry "baa_Target_HoundOfIllOmen"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "36"
data "SpellProperties" "GROUND:IF(ConditionResult(context.Source.Level < 8)):Summon(aaa6b15d-34e1-40f8-ae6c-ddde799b4ed3,UntilLongRest,,,'HoundOfIllOmen',HOUND_OF_ILL_OMEN,UNSUMMON_ABLE);GROUND:IF(ConditionResult(context.Source.Level > 7) and ConditionResult(context.Source.Level < 10)):Summon(aaa6b15d-34e1-40f8-ae6c-ddde799b4ed3,UntilLongRest,,,'HoundOfIllOmen',HOUND_OF_ILL_OMEN_2,UNSUMMON_ABLE);GROUND:IF(ConditionResult(context.Source.Level > 9) and ConditionResult(context.Source.Level < 13)):Summon(aaa6b15d-34e1-40f8-ae6c-ddde799b4ed3,UntilLongRest,,,'HoundOfIllOmen',HOUND_OF_ILL_OMEN_3,UNSUMMON_ABLE);"
data "TargetConditions" "CanStand('76f84138-905c-4cce-a2ae-75bb85ca3414')"
data "Icon" "Action_Ranger_RangersCompanion_Wolf"
data "DisplayName" "b938ea96-ffed-4adf-aeac-b0c189413da6;1"
data "Description" "c6ef3933-d355-4dda-b6f6-a89de2d8ab8f;1"
data "DescriptionParams" "Distance(2)"
data "ExtraDescription" "eec5ed3b-94e9-4378-ac8f-cc985ba40660;1"
data "CastTextEvent" "VFX_Somatic_03"
data "CastSound" "Action_Cast_RangersCompanion"
data "TargetSound" "Action_Impact_RangersCompanion"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:3"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7(SPL_Arcane_Summon_01_Prepare),,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6(SPL_Somatic_Summon_01_Cast),,;fbf20742-9dbf-475b-9ff5-42e4b08064ad(SPL_Somatic_Summon_01_Recover),,;,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd(SPL_Arcane_Summon_01_Cancel),,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "Temporary"
data "MemoryCost" "1"
data "PrepareEffect" "d71f28ac-e1b7-4169-9670-a3cc1e338dc3"
data "CastEffect" "5215e8c4-dab6-49c5-8d5f-c1bd806c1938"

new entry "baa_Target_Bite_DireWolf_HoundOfIllOmen"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_Wolf_Dire"
data "TargetConditions" "Character() and HasStatus('HOUND_OF_ILL_OMEN_TARGET')"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(2d6+UnarmedMeleeAbilityModifier,Piercing);ApplyStatus(PRONE,100,1, , , ,not SavingThrow(Ability.Strength, 13))"
data "Icon" "Action_Wolf_Bite"
data "DescriptionParams" "DealDamage(2d6+UnarmedMeleeAbilityModifier,Piercing)"