new entry "baa_Target_HungerOfHadar"
type "SpellData"
using "Target_HungerOfHadar"
data "DisplayName" "21a67409-45b8-4843-a26d-c4aaef0b9406;1"
data "Description" "9374f1b0-921d-4a7a-8a17-27ac399a25b7;1"
data "ExtraDescription" "e9fefb53-9664-4432-b282-a32f95428c20;1"
data "ExtraDescriptionParams" "DealDamage(2d6,Cold);DealDamage(2d6,Acid)"
data "TooltipDamageList" "DealDamage(2d6,Cold);DealDamage(2d6,Acid,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipAttackSave" "Dexterity"
data "TargetConditions" "not HasObscuredStateAtPosition(ObscuredState.Clear)"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "e61d2266-f041-4bd5-a488-7b66e76d781c"
data "PositionEffect" "0afcbe13-7593-4bb7-8dfd-b7147a3f416c"

new entry "baa_Target_HungerOfHadar_4"
type "SpellData"
data "SpellType" "Target"
using "baa_Target_HungerOfHadar"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "TargetSound" "Spell_Loop_Warlock-Debuff_HungerofHadar_L1to3"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "MemoryCost" "1"
data "RootSpellID" "baa_Target_HungerOfHadar"
data "PowerLevel" "4"
data "DamageType" "Cold"

new entry "baa_Target_HungerOfHadar_5"
type "SpellData"
data "SpellType" "Target"
using "baa_Target_HungerOfHadar"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "TargetSound" "Spell_Loop_Warlock-Debuff_HungerofHadar_L1to3"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "MemoryCost" "1"
data "RootSpellID" "baa_Target_HungerOfHadar"
data "PowerLevel" "5"
data "DamageType" "Cold"

new entry "baa_Target_HungerOfHadar_6"
type "SpellData"
data "SpellType" "Target"
using "baa_Target_HungerOfHadar"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "TargetSound" "Spell_Loop_Warlock-Debuff_HungerofHadar_L1to3"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "MemoryCost" "1"
data "RootSpellID" "baa_Target_HungerOfHadar"
data "PowerLevel" "6"
data "DamageType" "Cold"