

new entry "baa_Shout_UmbralForm"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Illusion"
data "SpellProperties" "ApplyStatus(BAA_UMBRAL_FORM,100,6)"
data "Cooldown" "OncePerCombat"
data "TargetConditions" "Self()"
data "Icon" "Action_Cleric_ChannelDivinity_CloakOfShadows"
data "DisplayName" "5fef071c-3597-46c1-a9a5-da5eab6c0d85;1"
data "Description" "35bb0739-64d2-4751-8c89-cd91251a47fb;1"
data "TooltipStatusApply" "ApplyStatus(BAA_UMBRAL_FORM,100,10)"
data "ExtraDescription" "9ae9a520-a286-4a2a-8119-6705eb994895;1"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Buff_PassWithoutTrace_L1to3"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:6"
data "SpellAnimation" "d7745165-66e4-41c4-9e42-d09d95a29491,,;,,;fd5e6365-f314-42e8-a39b-a041dc56b0e7,,;,,;ce773016-6fb4-44fe-84db-e037aaa22041,,;,,;,,;,,;,,"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "e61d2266-f041-4bd5-a488-7b66e76d781c"
data "PositionEffect" "0afcbe13-7593-4bb7-8dfd-b7147a3f416c"

new entry "baa_Shout_UmbralForm_Dismiss"
type "SpellData"
data "SpellType" "Shout"
using "baa_Shout_UmbralForm"
data "SpellProperties" "RemoveStatus(BAA_UMBRAL_FORM)"
data "DisplayName" "63f53213-ebf2-4ca4-875d-d73ec69b605e;1"
data "Description" "5f64d457-e02a-4566-9799-6899adb0122d;1"
data "TooltipStatusApply" ""
data "ExtraDescription" ""
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "Temporary"


new entry "baa_Shout_ShadowBlade"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade"
data "Level" "2"
data "SpellSchool" "Illusion"
data "Cooldown" "OncePerShortRestPerItem"
data "SpellProperties" "AI_IGNORE:SummonInInventory(7e956b8f-5674-4ade-ae6e-64164439a6b9,-1,1,true,true,true,,,baa_SHADOW_BLADE,baa_SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Illusion_ShadowBlade"
data "DisplayName" "76694f35-bcc2-4422-9174-6be0d9e1fbf6;1"
data "Description" "h3ce51988gc9efg482ag9b9egdabe769a9482;3"
data "DescriptionParams" " DealDamage(2d8,Psychic);"
data "ExtraDescription" "h7733bf81g92a2g4f0bgbc0cgf7fd1fe30eea;3"
data "TooltipUpcastDescription" ""
data "TooltipUpcastDescriptionParams" ""
data "PrepareSound" "Action_Prepare_Item_ShadowBlade"
data "PrepareLoopSound" "Action_Loop_Item_ShadowBlade"
data "CastSound" "Action_Cast_Item_ShadowBlade"
data "TargetSound" "Action_Impact_Item_ShadowBlade"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsConcentration"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "3998daf3-8dd5-4b10-b33a-5ab51bb97860"
data "CastEffect" "514ecdc7-87b3-43f8-bd8a-69fb3b46f8da"
data "DamageType" ""


new entry "baa_Shout_ShadowBlade_3"
type "SpellData"
using "baa_Shout_ShadowBlade"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "baa_Shout_ShadowBlade"
data "PowerLevel" "3"

new entry "baa_Shout_ShadowBlade_4"
type "SpellData"
using "baa_Shout_ShadowBlade"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "baa_Shout_ShadowBlade"
data "PowerLevel" "4"

new entry "baa_Shout_ShadowBlade_5"
type "SpellData"
using "baa_Shout_ShadowBlade"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "baa_Shout_ShadowBlade"
data "PowerLevel" "5"

new entry "baa_Shout_ShadowBlade_6"
type "SpellData"
using "baa_Shout_ShadowBlade"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "baa_Shout_ShadowBlade"
data "PowerLevel" "6"

