

new entry "baa_Target_ShadowStep_base"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" "GROUND:TeleportSource();GROUND:ApplyStatus(SELF,SHADOW_STEP,100,1)"
data "RequirementConditions" "not HasObscuredState(ObscuredState.Clear,context.Source)"
data "RequirementEvents" "OnObscurityChanged"
data "TargetConditions" "CanStand('') and not HasObscuredStateAtPosition(ObscuredState.Clear)"
data "Icon" "Action_Monk_ShadowStep"
data "DisplayName" "h9848c90age6f2g402cg94acg5193d31941b4;2"
data "Description" "he3cc38b0g238bg416dg8f89gd44c25eca125;5"
data "TooltipStatusApply" "ApplyStatus(SHADOW_STEP,100,1)"
data "PrepareSound" "Vocal_Component_Shadow_Monk"
data "CastSound" "Spell_Cast_Monk_ShadowStep_L1to3"
data "TargetSound" "Spell_Impact_Monk_ShadowStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Stop"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "85c2d091-d84a-44c1-8361-20c5ce7149f1,,;,,;e329fa49-fa97-41a5-9b37-5157bb17d398,,;5527380a-aa1c-4b96-9321-c9da23af7396,,;c70b4b2a-0a53-47e2-a455-b8cf2e7cd862,,;,,;992158f7-2b13-4519-95de-868325b57443,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Invisible;IsEnemySpell"
data "PrepareEffect" "a0458d31-f8ef-419a-8708-5715c81e91d3"
data "CastEffect" "52af7a1d-d5d9-4506-85ce-d124f1ef9ea5"
data "Sheathing" "Sheathed"


new entry "baa_Target_ShadowWalk" 
type "SpellData"
using "baa_Target_ShadowStep_base"
data "SpellType" "Target"
data "SpellProperties" "GROUND:TeleportSource();"
data "TooltipStatusApply" ""
data "TargetRadius" "36"
data "TargetConditions" "CanStand('') and not HasObscuredStateAtPosition(ObscuredState.Clear)"
data "DisplayName" "23b5356c-0176-4d87-87d7-a26461d03485;1"
data "Description" "28622427-be0e-4571-8e67-0b6ed5233f25;1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "UseCosts" "BonusActionPoint:1"
data "RequirementConditions" "not HasObscuredState(ObscuredState.Clear,context.Source)"
data "SpellFlags" "HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Invisible"