new entry "STRENGTHOFTHEGRAVE_DOWNED"
type "StatusData"
data "StatusType" "DOWNED"
using "DOWNED"
data "DisplayName" "8fbe67e2-6e47-4517-9b40-a4c5ca84c786;1"
data "Description" "adc4881e-deaa-4453-a86b-50978637b416;1"
data "AnimationStart" "7e811df9-74e7-4515-bd02-7043164dbf33(STAT_Fallen_Peace_01_Start)"
data "AnimationLoop" "d7b7cf53-fe71-4a23-8011-9675a6e1d902(STAT_Fallen_Peace_01_Loop)"
data "AnimationEnd" "ade4cf7f-a34a-40c4-b810-096f0c186bc2(STAT_Fallen_Peace_01_End)"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "RemoveStatus(STRENGTHOFTHEGRAVE_DOWNED);RegainHitPoints(1)"