<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Archetype" type="FixedString" value="beast" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="af005b79-ebda-0ac6-3928-41534e10fc43" />
					<attribute id="DisplayName" type="TranslatedString" handle="b938ea96-ffed-4adf-aeac-b0c189413da6" version="1" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Wolf" />
					<attribute id="Icon" type="FixedString" value="af005b79-ebda-0ac6-3928-41534e10fc43-_(Icon_Wolf)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LightID" type="FixedString" value="b5fafd8e-4b1f-4531-bd46-947f7fd947ba" />
					<attribute id="MapKey" type="FixedString" value="aaa6b15d-34e1-40f8-ae6c-ddde799b4ed3" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="5ab70e1b-1771-450b-8116-d218aa6bc04f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d68fa57e-01d9-d3f4-f321-72d33500b404" />
					<attribute id="Scale" type="float" value="1.1" />
					<attribute id="SpellSet" type="FixedString" value="CommonSummonActions" />
					<attribute id="Stats" type="FixedString" value="baa_Hound_Of_Ill_Omen" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="VocalAlertResourceID" type="FixedString" value="af5854b5-a792-09b1-94f3-cd147cf6916b" />
					<attribute id="VocalAngryResourceID" type="FixedString" value="c98d0640-524b-d047-647a-0e4d469158e1" />
					<attribute id="VocalAnticipationResourceID" type="FixedString" value="2cb7ac7d-626c-7417-5618-9f1db7e1460c" />
					<attribute id="VocalAttackResourceID" type="FixedString" value="decf8c50-d783-c1a7-a92e-029932e69c12" />
					<attribute id="VocalBoredResourceID" type="FixedString" value="b5095ecb-00de-3597-86cc-1f0b8bf37f6b" />
					<attribute id="VocalDeathResourceID" type="FixedString" value="66186c92-84ea-b20a-31a5-e8d95b7337c7" />
					<attribute id="VocalDodgeResourceID" type="FixedString" value="1f380e3b-eadd-543a-90af-18a6aaa677e7" />
					<attribute id="VocalExhaustedResourceID" type="FixedString" value="af5854b5-a792-09b1-94f3-cd147cf6916b" />
					<attribute id="VocalInitiativeResourceID" type="FixedString" value="31fb4652-7a70-973a-753c-6254fad77cf5" />
					<attribute id="VocalPainResourceID" type="FixedString" value="d035b26f-e6ad-6e66-f295-b791f477d697" />
					<attribute id="VocalRelaxedResourceID" type="FixedString" value="ad91ab2f-5b2f-64d7-e0cd-bf3b25d8ba3c" />
					<attribute id="VocalSpawnResourceID" type="FixedString" value="29a2bd81-634a-7972-adf6-3cf381bbd063" />
					<attribute id="VocalVictoryResourceID" type="FixedString" value="a32486b8-3ac0-7047-63e1-2c1dd7f1d48f" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241808" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.6" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
									<attribute id="Max" type="fvec3" value="0.493393 1.63551 1.88476" />
									<attribute id="Min" type="fvec3" value="-0.49826 -0.00381052 -1.49049" />
									<attribute id="Radius" type="float" value="0.4" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.641011" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
									<attribute id="Max" type="fvec3" value="0.3906657 1.629684 1.25" />
									<attribute id="Min" type="fvec3" value="-0.3906657 -0.01132715 -1.25" />
									<attribute id="Radius" type="float" value="1.704425" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.6" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
									<attribute id="Max" type="fvec3" value="0.493393 1.63551 1.88476" />
									<attribute id="Min" type="fvec3" value="-0.49826 -0.00381052 -1.49049" />
									<attribute id="Radius" type="float" value="0.8" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="MaxDashDistance" type="float" value="3" />
							<attribute id="MovementSpeedDash" type="float" value="8" />
							<attribute id="MovementSpeedSprint" type="float" value="8" />
							<attribute id="MovementStepUpHeight" type="float" value="1" />
							<attribute id="WorldClimbingBlendspace_DownA" type="FixedString" value="575b6b01-b21a-62ff-7883-433fe47bf23a" />
							<attribute id="WorldClimbingBlendspace_UpA" type="FixedString" value="b566ed99-b547-2b59-7c7e-7ab982e9675b" />
						</node>
						<node id="PickingPhysics">
							<children>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterLyingPicking" />
									<attribute id="MapValue" type="FixedString" value="" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterDeadPicking" />
									<attribute id="MapValue" type="FixedString" value="904bcfbe-4648-1a57-c30d-9255c9a1bde4" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterSittingPicking" />
									<attribute id="MapValue" type="FixedString" value="" />
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint8" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="baa_Target_Bite_DireWolf_HoundOfIllOmen" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="5f38a755-e386-4a3a-45a1-2cd26b9db7f6" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>