<save>
  <version major="4" minor="0" revision="0" build="49" />
  <region id="SpellLists">
    <node id="root">
      <children>
        <node id="SpellList">
          <attribute id="Spells" type="LSString" value="Target_Hex;Shout_DisguiseSelf;baa_Target_Endarken" />
          <attribute id="UUID" type="guid" value="5d2e076f-da2f-40ef-989d-a59a4b4ce844" /> Shadow - First Level
                    </node>
        <node id="SpellList">
          <attribute id="Spells" type="LSString" value="baa_Shout_ShadowBlade;Shout_Blur;Target_Blindness;Shout_SeeInvisibility;Target_Invisibility;baa_Target_ShadowWalk" />
          <attribute id="UUID" type="guid" value="4430351f-a7a5-4362-92bb-fd6e75a2fae3" /> Shadow 6th Level Spell Additions
                    </node>
        <node id="SpellList">
          <attribute id="Spells" type="LSString" value="Target_Invisibility_Greater" />
          <attribute id="UUID" type="guid" value="fa91df42-992a-4fa0-b48f-307f22018896" /> Grant Greater Invisibility
                    </node>
		<node id="SpellList">
          <attribute id="Spells" type="LSString" value="baa_Target_HungerOfHadar" />
          <attribute id="UUID" type="guid" value="72dc52b6-f844-4deb-888f-77e61fdb41c3" /> Grant Shadow Magic : Hunger of Hadar
                    </node>
		<node id="SpellList">
          <attribute id="Spells" type="LSString" value="baa_Wall_WallOfDarkness" />
          <attribute id="UUID" type="guid" value="d84991a6-bcf5-404a-b34a-0d66536c79c5" /> Grant Shadow Magic : Wall of Darkness
        </node>
					
		<node id="SpellList">
          <attribute id="Spells" type="LSString" value="baa_Shout_UmbralForm" />
          <attribute id="UUID" type="guid" value="797a29c3-b4c4-42fb-a371-8fa500160445" /> Grant Shadow Magic : Umbral Form
        </node>
      </children>
    </node>
  </region>
</save>