<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="49" />
	<region id="root">
		<node id="root">
			<children>
				<node id="TextureAtlasIconSize">
					<attribute id="Height" type="int32" value="64" />
					<attribute id="Width" type="int32" value="64" />
				</node>
				<node id="TextureAtlasPath">
					<attribute id="Path" type="string" value="Assets/Textures/Icons/Icons_BG3ShadowSorcerer.dds" />
					<attribute id="UUID" type="FixedString" value="d4b96eb1-f7ac-4e55-b202-76ac6ad203e6" />
				</node>
				<node id="TextureAtlasTextureSize">
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="Width" type="int32" value="2048" />
				</node>
			</children>
		</node>
	</region>
</save>